<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Mon Feb 24 14:14:47 2025 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="./application_code.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>450, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                        <style>wxNB_TOP</style>
                        <tabs>
                            <tab window="nt1">Record the data</tab>
                            <tab window="nt2">Present the data</tab>
                            <tab window="nt3">Retransmission</tab>
                        </tabs>
                        <object class="wxPanel" name="nt1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <font>
                                                    <size>16</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>Segoe UI</face>
                                                </font>
                                                <label>Record the data</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                        <font>
                                                            <size>9</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>Segoe UI</face>
                                                        </font>
                                                        <label>Select the data sources</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxGridSizer" name="sizer_8" base="EditGridSizer">
                                                        <rows>1</rows>
                                                        <cols>4</cols>
                                                        <vgap>0</vgap>
                                                        <hgap>0</hgap>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>4</border>
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxCheckBox" name="check_box_1" base="EditCheckBox">
                                                                <label>EMG</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>4</border>
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxCheckBox" name="check_box_2" base="EditCheckBox">
                                                                <label>IMU</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>4</border>
                                                            <flag>wxALL</flag>
                                                            <object class="wxButton" name="button_6" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">on_select_pressed</handler>
                                                                </events>
                                                                <id>wxID_ANY</id>
                                                                <label>Select sensors\n</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <label>Select output directory</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>12</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                        <size>200, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>8</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxButton" name="button_5" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_confirm_pressed</handler>
                                                        </events>
                                                        <size>75, 30</size>
                                                        <label>Confirm directory\n</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>8</border>
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxButton" name="button_8" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_default_pressed</handler>
                                                        </events>
                                                        <label>Use default</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="button_2" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_start_pressed</handler>
                                                </events>
                                                <size>60, 25</size>
                                                <label>Start</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="button_1" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_pause_pressed</handler>
                                                </events>
                                                <size>60, 25</size>
                                                <label>Pause</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="button_3" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_renew_pressed</handler>
                                                </events>
                                                <size>60, 25</size>
                                                <label>Renew\n</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="button_4" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_end_pressed</handler>
                                                </events>
                                                <size>60, 25</size>
                                                <label>End\n</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="nt2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <font>
                                            <size>16</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Segoe UI</face>
                                        </font>
                                        <label>Present the data</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                <label>Signal processing operations</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxToggleButton" name="button_11" base="EditToggleButton">
                                                        <label>amplitude</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                <font>
                                                    <size>9</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>Segoe UI</face>
                                                </font>
                                                <label>Select the data sources</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                                <rows>1</rows>
                                                <cols>3</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                                                        <label>EMG</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxCheckBox" name="checkbox_4" base="EditCheckBox">
                                                        <label>IMU</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>8</border>
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxButton" name="button_7" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_select_pressed</handler>
                                                        </events>
                                                        <label>Select sensors\n</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>8</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <label>Select the source of the presented data</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>8</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                                <style>wxCB_DROPDOWN</style>
                                                <selection>-1</selection>
                                                <choices>
                                                    <choice>Visualise current recording session</choice>
                                                    <choice>Visualise last recording session</choice>
                                                    <choice>Select the file from operating system</choice>
                                                    <choice />
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxButton" name="button_10" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_visualize_pressed</handler>
                                        </events>
                                        <label>Visualize</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="nt3" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                        <label>Retransmission</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                <label>Select the data sources</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                                <rows>1</rows>
                                                <cols>3</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxCheckBox" name="checkbox_5" base="EditCheckBox">
                                                        <label>EMG</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxCheckBox" name="checkbox_6" base="EditCheckBox">
                                                        <label>IMU</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxButton" name="button_9" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_select_pressed</handler>
                                                        </events>
                                                        <label>Select Sensors</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>16</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxToggleButton" name="button_12" base="EditToggleButton">
                                        <events>
                                            <handler event="EVT_TOGGLEBUTTON">on_start_stop_retr</handler>
                                        </events>
                                        <label>START/STOP</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog" name="dialog" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL</flag>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <font>
                        <size>16</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Segoe UI</face>
                    </font>
                    <label>Select sensors</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxToggleButton" name="toggle_btn_1" base="EditToggleButton">
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">on_toggle_pressed</handler>
                                    </events>
                                    <label>Sensor 1</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxToggleButton" name="toggle_btn_2" base="EditToggleButton">
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">on_toggle_pressed</handler>
                                    </events>
                                    <label>Sensor 2</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxToggleButton" name="toggle_btn_3" base="EditToggleButton">
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">on_toggle_pressed</handler>
                                    </events>
                                    <label>Sensor 3</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxToggleButton" name="toggle_btn_4" base="EditToggleButton">
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">on_toggle_pressed</handler>
                                    </events>
                                    <label>Sensor 4</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxToggleButton" name="toggle_btn_5" base="EditToggleButton">
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">on_toggle_pressed</handler>
                                    </events>
                                    <label>Sensor 5</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxToggleButton" name="toggle_btn_6" base="EditToggleButton">
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">on_toggle_pressed</handler>
                                    </events>
                                    <label>Sensor 6</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxToggleButton" name="toggle_btn_7" base="EditToggleButton">
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">on_toggle_pressed</handler>
                                    </events>
                                    <label>Sensor 7</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxToggleButton" name="toggle_btn_8" base="EditToggleButton">
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">on_toggle_pressed</handler>
                                    </events>
                                    <label>Sensor 8</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_ok_pressed</handler>
                            </events>
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
